#!/usr/bin/env bash 
background='#181818' 
foreground='#d8d8d8' 
color0='#181818' 
color1='#cc6666' 
color2='#b5bd68' 
color3='#f0c674' 
color4='#81a2be' 
color5='#b294bb' 
color6='#8abeb7' 
color7='#c5c8c6' 
color8='#969896' 
color9='#cc6666' 
color10='#b5bd68' 
color11='#f0c674' 
color12='#81a2be' 
color13='#b294bb' 
color14='#8abeb7' 
color15='#c5c8c6'