#!/usr/bin/env bash 
background='#181818' 
foreground='#d8d8d8' 
color0='#15161E' 
color1='#f7768e' 
color2='#9ece6a' 
color3='#e0af68' 
color4='#7aa2f7' 
color5='#bb9af7' 
color6='#7dcfff' 
color7='#a9b1d6' 
color8='#414868' 
color9='#f7768e' 
color10='#9ece6a' 
color11='#e0af68' 
color12='#7aa2f7' 
color13='#bb9af7' 
color14='#7dcfff' 
color15='#a9b1d6'