#!/usr/bin/env bash 
background='#181818' 
foreground='#d8d8d8' 
color0='#171717' 
color1='#f2594b' 
color2='#b0b846' 
color3='#e9b143' 
color4='#80aa9e' 
color5='#d3869b' 
color6='#8bba7f' 
color7='#e2cca9' 
color8='#ebdbb2' 
color9='#f2594b' 
color10='#b0b846' 
color11='#e9b143' 
color12='#80aa9e' 
color13='#d3869b' 
color14='#8bba7f' 
color15='#e2cca9'